casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName==https://auth.ala.org.au
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout

serverName=http://testgbif.nrm.se
grails.serverURL=http://testgbif.nrm.se/images
contextPath=/images

uriFilterPattern=/admin/.*,/tag/.*,/image/upload,/image/storeImage,/image/stagedImages,/selection/.*,/album/.*
authenticateOnlyIfLoggedInFilterPattern=/,/image/.*,/ws/.*,/webService/.*,/search/.*
uriExclusionFilter=/image/view/.*,/image/tooltipFragment/.*

dataSource.url=jdbc:postgresql://psqldbimage/images
dataSource.username=images
dataSource.password=password
imageservice.apache.root=http://testgbif.nrm.se/images/store/
collections.baseUrl=http://testgbif.nrm.se/collectory
ala.image.service.url=http://testgbif.nrm.se/images
skin.layout=main
orgNameLong=Atlas

# Header and footer
headerAndFooter.baseURL=http://www2.ala.org.au/commonui-bs2
ala.baseURL=http://www.ala.org.au
bie.baseURL=http://bie.ala.org.au
bie.searchPath=/search