# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
gateway=false
security.cas.bypass=true

serverURL=http://gbifsweden.se
grails.serverURL=http://gbifsweden.se/collectory
serverName=http://gbifsweden.se
security.cas.appServerName=http://gbifsweden.se
contextPath=/collectory
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/dummy

security.apikey.serviceUrl=https://auth.ala.org.au/apikey/ws/check?apikey=

# Data directories
repository.location.images=/data/generic-collectory/data

# External API access
api_key=to_be_added

# Biocache integration
biocacheUiURL=http://gbifsweden.se/generic-hub
biocacheServicesUrl=http://gbifsweden.se/biocache-service

# Skinning
ala.skin=generic

# DB config
dataSource.username=collectory
dataSource.password=password
dataSource.url=jdbc:mysql://db:3306/collectory?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config
collectionsMap.centreMapLon=-2.547855
collectionsMap.centreMapLat=54.00366
collectionsMap.defaultZoom=5

# Project name
projectNameShort=GBIF Sweden demo
projectName=GBIF Sweden demo
regionName=Sweden

# EML config
eml.organizationName=GBIF Sweden demo
eml.deliveryPoint=Smith Street
eml.city=Edinburgh
eml.administrativeArea=Scotland
eml.postalCode=S21 2SS
eml.country=United Kingdom

# The name displayed top left of header
skin.orgNameLong=GBIF Sweden demo
skin.orgNameShort=GBIF Sweden demo

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=false

# Whether to check API keys for incoming write requests
security.apikey.checkEnabled=false

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# Logger URL
loggerURL=http://gbifsweden.se/logger-service

# Header and footer
headerAndFooter.baseURL=http://www2.ala.org.au/commonui-bs2
ala.baseURL=http://www.ala.org.au
bie.baseURL=http://bie.ala.org.au
bie.searchPath=/search

