# Grails settings
grails.serverURL=https://beta.bioatlas.se/ala-hub
grails.resources.work.dir=/data/ala-hub/cache
grails.cors.enabled=true

# CAS Config
serverName=https://beta.bioatlas.se
security.cas.casServerName=https://auth.bioatlas.se
security.cas.appServerName=https://beta.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.casServerLoginUrl=https://auth.bioatlas.se/cas/login
security.cas.casServerLogoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions.+).+,/explore/your-area,/query,/proxy/download/.*,/
security.cas.bypass=false
disableCAS=false

server.contextPath=/ala-hub
# Default Locale
defaultLocale=en

# Legacy CAS properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
uriFilterPattern=/admin.*,/alaAdmin.*
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions.+).+,/explore/your-area,/query,/proxy/download/.*
casServerName=https://auth.bioatlas.se
casServerUrlPrefix=https://auth.bioatlas.se/cas
casServerLoginUrl=https://auth.bioatlas.se/cas/login
casServerLogoutUrl=https://auth.bioatlas.se/cas/logout

# App settings
organisation.baseUrl=https://beta.bioatlas.se

# skin
skin.homeUrl =https://beta.bioatlas.se
skin.layout=generic
skin.favicon=https://beta.bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.fluidLayout=false
skin.orgNameLong=BioAtlas Sweden
skin.orgNameShort=BioAtlas Sweden
skin.attribution=
skin.useAlaBie=true
skin.useAlaSpatialPortal=true
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=https://beta.bioatlas.se/ala-bie/species/

images.images.metadataUrl=
bie.baseUrl=https://beta.bioatlas.se/ala-bie
bieService.baseUrl=https://beta.bioatlas.se/bie-index
bie.searchPath=/search
biocache.apiKey=
biocache.queryContext=
biocache.baseUrl=https://beta.bioatlas.se/biocache-service
biocache.url=https://beta.bioatlas.se/ala-hub
biocacheServicesUrl=https://beta.bioatlas.se/biocache-service
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
biocache.groupedFacetsUrl=
collectory.baseUrl=https://beta.bioatlas.se/collectory
collections.baseUrl=https://beta.bioatlas.se/collectory
collectory.resources=https://beta.bioatlas.se/collectory/public/resources.json
spatial.baseUrl=https://beta.bioatlas.se/spatial-hub
spatial.baseURL=https://beta.bioatlas.se/spatial-hub
layersservice.baseUrl=https://beta.bioatlas.se/spatial-service
layersservice.url=https://beta.bioatlas.se/spatial-service
userDetails.url=https://auth.bioatlas.se/userdetails
userdetails.baseUrl=https://auth.bioatlas.se/userdetails
alerts.baseUrl=
doiService.baseUrl=
logger.baseUrl=https://beta.bioatlas.se/logger-service/service
loggerURL=https://beta.bioatlas.se/logger-service/service
sightings.baseUrl=

# Image viewer
image.baseUrl=https://beta.bioatlas.se/images
images.baseUrl=https://beta.bioatlas.se/images
images.viewerUrl=https://beta.bioatlas.se/images/image/viewer?imageId=
images.metadataUrl=https://beta.bioatlas.se/images/image/details?imageId=
alwaysshow.imagetab=true

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

# ROLE for access to sensitive records
clubRoleForHub=ROLE_ADMIN

# URL for data quality checks
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv

# Default view for search results
defaultListView=

# dwc values to exclude from occurrence record pages
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=62.38663
exploreYourArea.lng=16.32130
exploreYourArea.location=Sweden

# Table display
table.displayDynamicProperties=false

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=basis_of_record
facets.includeDynamicFacets=false
facets.exclude=
facets.hide=
facets.include=
# facets cached affects the advanced search. Please include indexed fields that are used in drop downs
facets.cached=
facets.defaultSelected=basis_of_record,taxon_name,collection_uid,data_resource_uid,year,species_group
facets.max=16

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude=62.38663
map.defaultLongitude=16.32130
map.defaultZoom=4
map.defaultFacetMapColourBy=basis_of_record
map.pointColour=df4a21
map.zoomOutsideScopedRegion=true
map.height=600
geocode.region=SE

map.minimal.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.overlay.url=https://beta.bioatlas.se/geoserver/ALA/wms

mapdownloads.baseLayers.states.name=
mapdownloads.baseLayers.states.i18nCode=baselayer.states
mapdownloads.baseLayers.states.displayName=States & Provinces

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# authorised roles
authorise.roles=ROLE_ADMIN

# misc
speciesList.baseURL=https://beta.bioatlas.se/specieslists
speciesListToolUrl=https://beta.bioatlas.se/specieslists/speciesListItem/list/
advancedTaxaField=taxa

# australia specific list paths
#stateConservationListPath.NewSouthWales=/speciesListItem/list/dr650
#stateConservationListPath.AustralianCapitalTerritory=/speciesListItem/list/dr649
#stateConservationListPath.Queensland=/speciesListItem/list/dr652
#stateConservationListPath.Victoria=/speciesListItem/list/dr655
#stateConservationListPath.WesternAustralia=/speciesListItem/list/dr2201
#stateConservationListPath.SouthAustralia=/speciesListItem/list/dr653
#stateConservationListPath.NorthernTerritory=/speciesListItem/list/dr651
#stateConservationListPath.Tasmania=/speciesListItem/list/dr654

# Header and footer
headerAndFooter.baseURL=https://beta.bioatlas.se/static/bs3
ala.baseURL=https://beta.bioatlas.se
bie.baseURL=https://beta.bioatlas.se/ala-bie
privacyPolicy=

# Only used by the mdba hub
#ecodata.baseURL={{ ecodata_base_url | default('') }}
#pdfgen.baseURL={{ pdfgen_base_url | default('http://pdfgen.ala.org.au') }}
#webservice.apiKey={{biocache_api_key|default('api-key-to-use')}}
#mdba.basinChampions={{basin_champions_url|default('https://biocollect.ala.org.au/mdba/project/index/4d15b4df-c05b-41bd-ac5b-8a65c9e37d17')}}
#mdba.regions={{ mdba_regions | default ('http://mdba-regions.ala.org.au/')}}

#Used by Preferred Species
bieApiKey=
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
allowedImageEditingRoles=ROLE_ADMIN

# mdba config
specieslist.baseUrl=https://beta.bioatlas.se/specieslists/ws

# Downloads
useDownloadPlugin=false
downloads.indexedDownloadUrl=https://beta.bioatlas.se/biocache-service/occurrences/offline/download
downloads.checklistDownloadUrl=https://beta.bioatlas.se/biocache-service/occurrences/facets/download
downloads.indexedFieldsUrl=https://beta.bioatlas.se/biocache-service/index/fields
downloads.fieldguideDownloadUrl=
downloads.staticDownloadsUrl=
downloads.termsOfUseUrl=
downloads.defaultDownloadFormat = legacy
#downloads.uidField = uuid
#downloads.legacy.defaultFields = id,data_resource_uid,data_resource,license,catalogue_number,taxon_concept_lsid,raw_taxon_name,raw_common_name,taxon_name,rank,common_name,kingdom,phylum,class,order,family,genus,species,subspecies,institution_code,collection_code,locality,raw_latitude,raw_longitude,raw_datum,latitude,longitude,coordinate_precision,coordinate_uncertainty,country,state,cl959,min_elevation_d,max_elevation_d,min_depth_d,max_depth_d,individual_count,recorded_by,year,month,day,verbatim_event_date,basis_of_record,raw_basis_of_record,sex,preparations,information_withheld,data_generalizations,outlier_layer,taxonomic_kosher,geospatial_kosher

# Maximum download limit without 'largeDownloadRole' permission
maxDownloadRecords=

# The CAS role to use for large downloads
largeDownloadRole=ROLE_LARGE_DOWNLOAD

userCharts=false

doi.mintDoi=false
endpoints.enabled=false
