grails.serverURL=http://molecular.infrabas.se/ala-bie
serverName=http://molecular.infrabas.se
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.appServerName=http://molecular.infrabas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.contextPath=/ala-bie
security.cas.bypass=false
disableCAS=false
auth.admin_role=ROLE_ADMIN

# BIE index webservices
bie.index.url=http://molecular.infrabas.se/bie-index

# Query contexts - used to filter search results
bieService.queryContext=
biocacheService.queryContext=

# Header and footer
headerAndFooter.baseURL=http://molecular.infrabas.se/static/bs3
ala.baseURL=http://molecular.infrabas.se
bie.baseURL=http://molecular.infrabas.se/ala-bie
bie.searchPath=/search
allowedImageEditingRoles=ROLE_ADMIN,ROLE_EDITOR

# Skin and layout
skin.layout=generic
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=http://molecular.infrabas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://molecular.infrabas.se

languageCodesUrl=file:///data/ala-bie/config/languages.json

# Facets displayed on search page
facets=idxtype,rank,locatedInHubCountry,imageAvailable,speciesGroup,taxonomicStatus,conservationStatusAUS_s,conservationStatusACT_s,conservationStatusNSW_s,conservationStatusQLD_s,conservationStatusVIC_s,conservationStatusTAS_s,conservationStatusSA_s,conservationStatusWA_s,conservationStatusNT_s

# Tabs displayed on species page
show.tabs=overview,gallery,names,classification,records,literature,sequences,data-partners

# ALA services
biocache.baseURL=http://molecular.infrabas.se/ala-hub
biocacheService.baseURL=http://molecular.infrabas.se/biocache-service

# Other ALA Services
profileService.baseURL=
spatial.baseURL=http://molecular.infrabas.se/spatial-hub
collectory.baseURL=http://molecular.infrabas.se/collectory
speciesList.baseURL=http://molecular.infrabas.se/specieslists
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
alerts.baseUrl=
regions.baseURL=http://molecular.infrabas.se/regions
sightings.guidUrl=
layersService.baseURL=http://molecular.infrabas.se/spatial-service
imageServiceBaseURL=http://molecular.infrabas.se/images
image.thumbnailUrl=http://molecular.infrabas.se/images/image/proxyImageThumbnail?imageId=
image.baseURL=http://molecular.infrabas.se/images
ala.image.service.url=http://molecular.infrabas.se/images
bieApiKey=
eol.lang=en

# External Literature
literature.bhl.url=https://bhlidx.ala.org.au/select
literature.genbank.url=https://www.ncbi.nlm.nih.gov
literature.scholar.url=https://scholar.google.com
literature.trove.url=

# Mapping options
defaultDecimalLatitude=62.23
defaultDecimalLongitude=16.19
defaultZoomLevel=4
map.default.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.simpleMapButton=false
map.records.colour=e6704c
