grails.serverURL=https://bioatlas.se/collectory
serverName=https://bioatlas.se
grails.cors.enabled=true
grails.resources.adhoc.patterns = ['/images/*', '/data/*', '/img/*', '/theme/default/*', '/css/*', '/js/*', '/plugins/*' ]

# CAS Config
security.cas.casServerName =https://auth.bioatlas.se
security.cas.appServerName =https://bioatlas.se
security.cas.uriFilterPattern =/admin, /admin/.*
security.cas.authenticateOnlyIfLoggedInPattern =/occurrences/(?!.+userAssertions|facet.+).+,/explore/your-area
security.cas.uriExclusionFilterPattern =/images.*,/css.*,/js.*
security.cas.loginUrl =https://auth.bioatlas.se/cas/login
security.cas.logoutUrl =https://auth.bioatlas.se/cas/logout
security.cas.casServerUrlPrefix =https://auth.bioatlas.se/cas
security.cas.bypass =true
security.cas.gateway=false
security.cas.disableCAS=true

security.apikey.serviceUrl=https://auth.bioatlas.se/apikey/ws/check?apikey=
security.apikey.checkEnabled=false

# Default Locale
defaultLocale=en

# Data directories
repository.location.images=/data/ala-collectory/data

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# External API access
api_key=to_be_added

# Biocache integration
biocacheUiURL=https://bioatlas.se/ala-hub
biocacheServicesUrl=https://bioatlas.se/biocache-service

# Skinning
skin.layout=generic
skin.fluidLayout=false
skin.favicon=https://bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=https://bioatlas.se
skin.orgNameLong=BioAtlas Sweden
skin.orgNameShort=BioAtlas Sweden
chartsBgColour=#fffef7

# DB config
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD
dataSource.url=jdbc:mysql://mysqldb:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config
collectionsMap.centreMapLat=62.2315
collectionsMap.centreMapLon=16.1932
collectionsMap.defaultZoom=4

# Project name
projectNameShort=BioAtlas Sweden
projectName=BioAtlas Sweden
regionName=Sweden

# EML config
eml.organizationName=GBIF Sweden
eml.deliveryPoint=Frescativägen 40
eml.city=Stockholm
eml.administrativeArea=Stockholm
eml.postalCode=SE-104 05
eml.country=Sweden

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=true

# Logger URL
loggerURL=https://bioatlas.se/logger-service

# External services
alertUrl=
speciesListToolUrl=https://bioatlas.se/specieslists


# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# GBIF Registration enables the Collectory to create and update organisations and datasets
# This mode of operation is only expected to be used by National Nodes running the ALA as a publishing gateway to GBIF.
# (i.e. where the ALA installation is not sourcing information from GBIF.org itself)
gbifRegistrationEnabled=false
gbifEndorsingNodeKey=
gbifInstallationKey=
gbifApiUser=
gbifApiPassword=
gbifExportUrlBase=
useGbifDoi=false
gbifRegistrationDryRun=true
gbifLicenceMappingUrl=
gbifOrphansPublisherID=

cartodb.pattern=//cartodb-basemaps-\$\{s\}.global.ssl.fastly.net/light_nolabels/\$\{z\}/\$\{x\}/\$\{y\}.png
