grails.serverURL=https://bioatlas.se/collectory
serverName=https://bioatlas.se
grails.cors.enabled=true
grails.resources.adhoc.patterns = ['/images/*', '/data/*', '/img/*', '/theme/default/*', '/css/*', '/js/*', '/plugins/*' ]

# CAS Config
security.cas.casServerName=https://auth.ala.org.au
security.cas.uriFilterPattern=/admin.*,/admin/.*,/admin/.*/.*,/collection.*,/institution.*,/contact.*,/reports.*,/providerCode.*,/providerMap.*,/dataProvider.*,/dataResource.*,/dataHub.*,/manage/.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*
security.cas.appServerName=https://bioatlas.se
security.cas.casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.contextPath=/collectory

security.apikey.serviceUrl=https://auth.ala.org.au/apikey/ws/check?apikey=
security.apikey.checkEnabled=false

# Default Locale
defaultLocale=en

# Enable / Disable CAS
security.cas.bypass=true
disableCAS=true

# Data directories
repository.location.images=/data/ala-collectory/data

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# External API access
api_key=to_be_added

# Biocache integration
biocacheUiURL=https://bioatlas.se/ala-hub
biocacheServicesUrl=https://bioatlas.se/biocache-service

# Skinning
ala.skin=ala
skin.layout=generic
skin.fluidLayout=True
chartsBgColour=#fffef7

# DB config
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD
dataSource.url=jdbc:mysql://mysqldb:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config
collectionsMap.centreMapLat=62.2315
collectionsMap.centreMapLon=16.1932
collectionsMap.defaultZoom=4

# Project name
projectNameShort=BioAtlas Sweden
projectName=BioAtlas Sweden
regionName=Sweden

# EML config
eml.organizationName=GBIF Sweden
eml.deliveryPoint=Frescativägen 40
eml.city=Stockholm
eml.administrativeArea=Stockholm
eml.postalCode=SE-104 05
eml.country=Sweden

# The name displayed top left of header
skin.orgNameLong=BioAtlas Sweden
skin.orgNameShort=BioAtlas Sweden

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=false

# Logger URL
loggerURL=https://bioatlas.se/logger-service

# External services
alertUrl=
speciesListToolUrl=https://bioatlas.se/specieslists


# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# GBIF Registration enables the Collectory to create and update organisations and datasets
# This mode of operation is only expected to be used by National Nodes running the ALA as a publishing gateway to GBIF.
# (i.e. where the ALA installation is not sourcing information from GBIF.org itself)
gbifRegistrationEnabled=false
gbifEndorsingNodeKey=
gbifInstallationKey=
gbifApiUser=
gbifApiPassword=
gbifExportUrlBase=
useGbifDoi=false
gbifRegistrationDryRun=true
gbifLicenceMappingUrl=
gbifOrphansPublisherID=
