grails.serverURL=http://bioatlas.se/ala-bie
serverName=http://bioatlas.se
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.ala.org.au
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.appServerName=http://bioatlas.se/ala-bie
security.cas.casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.bypass=true
disableCAS=true

# BIE index webservices
bie.index.url=http://bioatlas.se/bie-index

# Query contexts - used to filter search results
bieService.queryContext=
biocacheService.queryContext=

# Header and footer
headerAndFooter.baseURL=http://bioatlas.se/static/bs3
ala.baseURL=http://bioatlas.se
bie.baseURL=http://bioatlas.se/ala-bie
bie.searchPath=/search
allowedImageEditingRoles=ROLE_ADMIN,ROLE_EDITOR

# Skin and layout
skin.layout=generic
skin.orgNameLong=Bioatlas Sweden
skin.fluidLayout=true
skin.orgNameShort=Bioatlas Sweden
skin.favicon=https://www.gbif.org/favicon-16x16.png
languageCodesUrl=file:///data/ala-bie/config/languages.json

# Facets displayed on search page
facets=idxtype,rank,locatedInHubCountry,imageAvailable,speciesGroup,taxonomicStatus,conservationStatusAUS_s,conservationStatusACT_s,conservationStatusNSW_s,conservationStatusQLD_s,conservationStatusVIC_s,conservationStatusTAS_s,conservationStatusSA_s,conservationStatusWA_s,conservationStatusNT_s

# Tabs displayed on species page
show.tabs=overview,gallery,names,classification,records,literature,sequences,data-partners

# ALA services
biocache.baseURL=http://bioatlas.se/ala-hub
biocacheService.baseURL=http://bioatlas.se/biocache-service

# Other ALA Services
profileService.baseURL=
#https://profiles-ws.ala.org.au/
spatial.baseURL=
collectory.baseURL=http://bioatlas.se/collectory
speciesList.baseURL=http://bioatlas.se/specieslists
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
alerts.baseUrl=
regions.baseURL=
sightings.guidUrl=
layersService.baseURL=
imageServiceBaseURL=http://bioatlas.se/images
image.thumbnailUrl=http://bioatlas.se/images/image/proxyImageThumbnail?imageId=
image.baseURL=http://bioatlas.se/images
ala.image.service.url=http://bioatlas.se/images
bieApiKey=
eol.lang=en

# External Literature
literature.bhl.url=https://bhlidx.ala.org.au/select
literature.genbank.url=https://www.ncbi.nlm.nih.gov
literature.scholar.url=https://scholar.google.com
literature.trove.url=
#http://api.trove.nla.gov.au/result?key=fvt2q0qinduian5d&zone=book&encoding=json

# Mapping options
defaultDecimalLatitude=-25.61
defaultDecimalLongitude=134.35
defaultZoomLevel=4
map.default.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.simpleMapButton=false
map.records.colour=e6704c
