#
# Datasource configuration
#
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldbapikey/apikey?autoReconnect=true&connectTimeout=0
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD
#
# CAS Config
#
security.cas.casServerName=https://auth.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=https://auth.bioatlas.se/apikey

serverURL=https://auth.bioatlas.se
serverName=https://auth.bioatlas.se
grails.serverURL=https://auth.bioatlas.se/apikey

# Header and footer
headerAndFooter.baseURL=http://molecular.infrabas.se/static/bs3
ala.baseURL=http://molecular.infrabas.se
bie.baseURL=http://molecular.infrabas.se/ala-bie
bie.searchPath=/search

# Skin options
#skin.layout=ala
#skin.fluidLayout=false
skin.orgNameLong =BioAtlas Sweden
skin.orgNameShort =BioAtlas
skin.favicon=http://molecular.infrabas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://molecular.infrabas.se

contextPath=/apikey
