#
# Datasource configuration
#
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldbapikey/apikey?autoReconnect=true&connectTimeout=0
dataSource.username=apikey
dataSource.password=apikey

#
# CAS Config
#
security.cas.casServerName=https://auth.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=https://auth.bioatlas.se/apikey

serverURL=https://auth.bioatlas.se
serverName=https://auth.bioatlas.se
grails.serverURL=https://auth.bioatlas.se/apikey

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static/bs2
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search

# Skin options
#skin.layout=ala
#skin.fluidLayout=
skin.orgNameLong =BioAtlas Sweden
skin.orgNameShort =BioAtlas
skin.favicon=https://www.ala.org.au/wp-content/themes/ala-wordpress-theme/img/favicon/favicon-16x16.png

contextPath=/apikey
