# Grails settings
grails.serverURL=https://bioatlas.se/bie-index
serverName=https://bioatlas.se
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.ala.org.au
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/admin/indexFields
security.cas.appServerName=https://bioatlas.se
security.cas.casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.contextPath=/bie-index
security.cas.bypass=true
disableCAS=true

# Index URLs
indexLiveBaseUrl=http://solr:8983/solr/bie
indexOfflineBaseUrl=http://solr:8983/solr/bie-offline

# Import options
import.sequence=collectory,taxonomy-all,vernacular,denormalise,layers,regions,localities,conservation-lists,wordpress,link-identifiers,images,occurrences
import.taxonomy.dir=/data/bie/import


# External URLs
collectoryUrl=https://bioatlas.se/collectory
collectoryServicesUrl=https://bioatlas.se/collectory/ws
biocache.solr.url=http://solr:8983/solr/biocache
biocacheService.baseUrl=https://bioatlas.se/biocache-service
layersServicesUrl=
imageThumbnailUrl=https://bioatlas.se/images/image/proxyImageThumbnail?imageId=
imageLargeUrl=https://bioatlas.se/images/image/proxyImage?imageId=
imageSmallUrl=https://bioatlas.se/images/image/proxyImageThumbnailLarge?imageId=
speciesList.url=https://bioatlas.se/specieslists/ws/speciesListItems/
speciesList.params=?includeKVP=true

# Miscelleanous
indexImages=true
defaultNameSourceAttribution=National Species Lists
commonNameSourceAttribution=National Species Lists

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static/bs3
skin.favicon=https://www.gbif.org/favicon-16x16.png
ala.baseURL=https://bioatlas.se
bie.baseURL=
bie.searchPath=

# Skin & layout
skin.layout=generic
skin.fluidLayout=false

# Species lists information
conservationListsUrl=file:///data/bie-index/config/conservation-lists.json
imagesListsUrl=file:///data/bie-index/config/image-lists.json
vernacularListsUrl=file:///data/bie-index/config/vernacular-lists.json

# Gazetteer
gazetteerLayerId=

# SOLR config
solr.qf==scientificName^1000+commonName^500+exact_text^200+doc_name^100+text
#solr.bq=bq=taxonomicStatus:accepted^2000&bq=rankID:7000^500&bq=rankID:6000^100&bq=scientificName:(*+-"*+x+*")^500&bq=taxonomicStatus:(*+-misapplied+-excluded+-"miscellaneous+literature")^1000
solr.defType=edismax
solr.qAlt=text:*
#solr.hl = true&hl=true&hl.fl=*&hl.simple.pre=<b>&hl.simple.post=</b>

############# BIE Hub ################

bie_skin_layout = generic
bie_hub = ala-bie
bie_hub_base_url = https://bioatlas.se
bie_hub_context_path = /ala-bie
bie_hub_hostname = bioatlas.se
species_list_url = https://bioatlas.se/specieslists
sightings_url =
alerts_url =
spatial_url =

bie_base_url = https://bioatlas.se/ala-bie
ala_base_url = https://bioatlas.se
