######################################################################
#
# Biocache configuration file
#
# This file has been generated via an ansible script.
#
######################################################################

# The base URL for biocache web services
webservices.root=http://bioatlas.se/biocache-service

# Cassandra Config
db=cassandra3
# cassandra hosts - this should be comma separated list in the case of a cluster
cassandra.hosts=cassandradb
cassandra.port=9042
local.node.ip=127.0.0.1
cassandra.pool=biocache-store-pool
cassandra.keyspace=occ
cassandra.max.connections=-1
cassandra.max.retries=6
thrift.operation.timeout=80000
cluster.size=1
node.number=0
cassandra.async.updates.enabled = false
cassandra.async.updates.threads = 4
cassandra.async.paging.enabled = false
cassandra.token.split = 10

zookeeper.address =
zookeeper.updates.enabled = false


#######################################################
# File system usage
#######################################################

# Directory used to track the status of uploads
upload.status=/data/biocache-upload/status

# Directory used by sandbox functionality to write data files to be ingested
upload.temp=/data/biocache-upload/temp

# Base URL to media files
#media.url=http://bioatlas.se/biocache-media/

# Directory root for images
#media.dir=/data/biocache-media/

# Use local storage or an instance of image-service to store media
#media.store.local=false

# URL instance of image-service to store media
media.store.url=http://bioatlas.se/images

# Directory to log deleted row keys to
deleted.file.store=/data/biocache-delete/

# List tool endpoint
list.tool.url=
#http://bioatlas.se/specieslists

# Whether to enable list tool integration (this is used at indexing time only)
include.species.lists=false

# Whether or not to enable SDS checks
sds.enabled=false

# SDS data file
sds.url=

# The directory to write files to while ingesting data
load.dir=/data/biocache-load/

#######################################################
# External services
#######################################################

# The URL of SOLR services. In the case of embedded SOLR (no for production), this could be a directory path instead
# solrHome=http://localhost:8080/solr
solr.home=http://solr:8983/solr/biocache

# The SOLR collection to query
solr.collection=biocache

# Base URL for registry (collectory) web services
registry.url=http://bioatlas.se/collectory/ws

# URL to use for retrieve a citations CSV for downloads
citations.url=http://bioatlas.se/collectory/ws/citations

# API key to use to authenticate WS requests
registry.api.key=dummy-registry-api-key

# If enabled, processing & loading operations will cause an metadata update in the registry
allow.registry.updates=true

# Base URL for taxon services (BIE)
service.bie.ws.url=
#https://bie.ala.org.au/ws

# Base URL for taxon pages (BIE)
service.bie.ui.url=
#https://bie.ala.org.au

# Allow service to be disabled via config (enabled by default)
service.bie.enabled=false

# Base URL for Biocache UI
biocache.ui.url=http://bioatlas.se/ala-hub

# Base URL for DOI service DOI
doi.service.url=
#https://doi.ala.org.au/api/
doi.service.apiKey=
#Define API key in inventory file

#######################################################
# Miscellaneous configuration options
#######################################################

spatial.layers.url=
#spatial.layers.url=http://spatial.ala.org.au/ws/fields

layers.service.url=
#layers.service.url=http://spatial.ala.org.au/ws

# To use layers service for sampling
layers.service.sampling=false
layers.service.download.sample=false

# Used by location processor for associating a country with an occurrence record where only stateProvince supplied and not coordinates are available
default.country=

# Specify fields to sample - set to 'none' for no sampling
sample.fields=none

# The list of default fields to use if a list can not be obtained from the spatial layers.
default.sample.fields=
#defaultFieldsToSample=cl20,cl23,cl901,cl914,cl916,cl935,el594,el848,el815,el834,el707,el794,el786,el789,el774,el851,el647,el717,el708,el748,el821,el777,el832,el814,el823,el816,el712,el841,el845,el839,el844,el836,el817,el811,el855,el804,el899,el737,el756,el759,el752,el739,el776,el753,el716,el729,el751,el827,el673,el810,el820,el830,el779,el813,el598,el835,el808,el807,el715,el833,el837,el719,el809,el829,el838,el725,el765,el745,el822,el798,cl606,cl611,cl612,cl613,cl614,cl617,cl605,cl620,el727,el843,el760,el758,el842,el818,el714,el812,el840,el730,el722,el866,el773,el876,el871,el872,el886,el887,el894,el877,el874,el862,el875,el883,el892,el879,el889,el881,el880,el890,el882,el864,el885,el868,el891,el724,el873,el884,el865,el895,el878,el863,el867,el870,el858,el850,el860,el768,el854,el857,el859,el849,el757,el755,el682,el681,el733,el856,el720,el732,el761,el721,el762,el772,el668,el746,el731,el671,el728,el743,el749,el744,el734,el750,el600,el726,el718,el736,el713,el602,el593,el771,el601,el764,el778,el595,el888,el596,el599,el723,el788,el791,el782,el806,el742,el797,el893,el735,el754,el766,el740,el775,el763,el853,el796,el869,el861,el675,el793,el787,el781,el795,el785,el852,el670,el799,el790,el783,el704,el666,el672,el591,el802,el800,el803,el801,el805,el661,el738,el705,el792,el784,el667,cl917,cl925,cl926,el676,el597,el680,el674,el747,el711,el828,el770,el819,el898,el706,el767,cl928,cl929,cl930,cl900,el769,el741,cl902,cl903,cl904,cl905,cl906,cl907,cl908,cl909,cl910,cl932,cl923,cl911,cl912,cl678,el831,el669,el825,el826,el662,el709,cl618,cl896,cl604,cl619,cl922,el824,cl927,cl913,cl942,cl21,cl22

# Lucene indexes for name matching
name.index.dir=/data/lucene/namematching

# The languages to use for common names. Applicable for people using GBIF name matching indexes
commonname.lang= en

# Exclude sensitive values for the listed data resources (comma separated list)
exclude.sensitive.values=

# Additional fields to index (used by biocache-store only)
extra.misc.fields=
#extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# Max number of threads to use when processing a request
endemic.query.maxthreads= 30

# Base directory for heatmap images
heatmap.output.dir=/data/output/heatmap

# AuthService properties to inject
auth.user.details.url=https://auth.ala.org.au/userdetails/userDetails
auth.user.names.id.path=getUserList
auth.usernames.for.numeric.id.path=getUserListWithIds
auth.substitution.fields=assertion_user_id,user_id,alau_user_id

# Caches to enable/disable. Comment out the caches that you wish to enable
caches.auth.enabled=false
caches.log.enabled=false

# Note: The collections cache is problematic when collectory/biocache-service on deployed on the same tomcat
caches.collections.enabled=false
caches.layers.enabled=false

# Citations disable - for now we can disable them in the future will need a way to customise the source.
citations.enabled=true

# URL for retrieve list of contacts for collection
collection.contacts.url=http://bioatlas.se/collectory/ws/collection

# URL for LoggerService
logger.service.url=http://bioatlas.se/logger-service/service/logger/

# Temporary working directory (used by processing)
tmp.work.dir=/data/tmp

#######################################################
# Volunteer portal (DigiVol) integration
#######################################################

# Hub ID for the DigiVol
volunteer.hub.uid=
# Data Provider ID for DigiVol
volunteer.dp.uid=

#######################################################
# SFTP integration
#######################################################

# User details to SFTP/SCP from upload
uploadUser=
uploadPassword=


#######################################################
# Facets
#######################################################

# Limit to &facets term count for all queries
facets.max=10

# Limit the default &facets term count. This limits the default facets assigned from facets.json
facets.defaultmax=0

# Default &facet value (true|false). Clients must always set &facet=true when facets are required and this default is false.
facet.default=true

# Autocomplete related caches, it will still work when these are disabled but the cached information will be unavailable.
autocomplete.species.images.enabled=true
autocomplete.species.counts.enabled=true
autocomplete.commonnames.extra.enabled=true

# Set SOLR batch size. Default=1000
solr.batch.size=500

# Set SOLR hard commit size. Default=10000 - used in indexing.
solr.hardcommit.size=5000

# Temporary directory where shapefiles are created for downloads
shapefile.tmp.dir=/data/biocache-download/tmp

# URL or path to subgroups JSON configuration
species.subgroups.url=/data/biocache/config/subgroups.json

#######################################################
# Downloads
#######################################################

# offline downloads email
download.email.subject:[hubName] Occurrence Download Complete - [filename]
download.email.body=
download.readme.content=When using this download please use the following citation:<br><br><cite>BioAtlas Sweden occurrence download at <a href='[url]'>biocache</a> accessed on [date].</cite><br><br>Data contributed by the following providers:<br><br>[dataProviders]<br>

download.email.template=/data/biocache/config/download-email.html
download.readme.template=/data/biocache/config/download-readme.html

download.doi.email.body=Your download can be accessed on the page:<br><br><a href="[url]">[url]</a> <br><br>The DOI for this download is [doi] <br><br>When using this dataset please use the following citation: <br><br><cite>Atlas of Living Australia occurrence download at <a href="[searchUrl]">[queryTitle]</a> accessed on [date].</cite> <br><br>Also cite the contributing data providers which are listed in the included "citation.csv" file.<br><br>More information can be found at <a href="http://bioatlas.se/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.
download.doi.readme.content=When using this dataset please use the following citation:<br><br>Atlas of Living Australia occurrence download at <a href="[searchUrl]">[queryTitle]</a> accessed on [date].<br><br>DOI: [doi] available at <a href="[url]">[url]</a><br><br>Data contributed by the following providers:<br>[dataProviders]<br>More information can be found at <a href="https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.<br><br>
download.doi.licence.prefix=Datasets are covered by the following licence(s):
download.doi.title.prefix=Occurrence download
download.auth.sensitive = false
download.doi.landing.page.baseUrl=http://bioatlas.se/ala-hub/download/doi?doi=

download.doi.email.template=/data/biocache/config/download-doi-email.html
download.doi.readme.template=/data/biocache/config/download-doi-readme.html

#DOI Default metadata
doi.description=ALA occurrence record download
doi.resourceText=Species information

# Download queue configuration
concurrent.download.json=[{"label": "smallSolr", "threads": 4, "maxRecords": 50000, "type": "index", "pollDelay": 10, "executionDelay": 10, "threadPriority": 5}, {"label": "largeSolr", "threads": 1, "maxRecords": 100000000, "type": "index", "pollDelay": 100, "executionDelay": 100, "threadPriority": 1}, {"label": "smallCassandra", "threads": 1, "maxRecords": 50000, "type": "db", "pollDelay": 10, "executionDelay": 10, "threadPriority": 5}, {"label": "defaultUnrestricted", "threads": 1, "pollDelay": 1000, "executionDelay": 100, "threadPriority": 1}]

# Maximum points in WKT string supported
qid.wkt.maxPoints=50000

# Default set of fields in the download - for the legacy format
default.download.fields=

# Maximum offline file size
download.offline.max.size=100000000

# Grid indexing enabled (used by biocache store only)
gridref.indexing.enabled=false

# National checklist GUID pattern
national.checklist.guid.pattern=.*

# Used in OGC XML services
organizationName=
orgCity=
orgStateProvince=
orgPostcode=
orgCountry=
orgPhone=
orgFax=
orgEmail=
