# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
gateway=false
security.cas.bypass=true

serverURL=https://bioatlas.se
grails.serverURL=https://bioatlas.se/collectory
serverName=https://bioatlas.se
security.cas.appServerName=https://bioatlas.se
contextPath=/collectory
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/dummy

security.apikey.serviceUrl=https://auth.ala.org.au/apikey/ws/check?apikey=

# Data directories
repository.location.images=/data/generic-collectory/data

# External API access
api_key=to_be_added

# Biocache integration
biocacheUiURL=https://bioatlas.se/generic-hub
biocacheServicesUrl=https://bioatlas.se/biocache-service

# Skinning
#ala.skin=generic
#skin.layout=generic-sweden
skin.layout=generic

# DB config
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD
dataSource.url=jdbc:mysql://mysqldb:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config
collectionsMap.centreMapLat=62.2315
collectionsMap.centreMapLon=16.1932
collectionsMap.defaultZoom=4

# Project name
projectNameShort=BioAtlas Sweden
projectName=BioAtlas Sweden
regionName=Sweden

# EML config
eml.organizationName=GBIF Sweden
eml.deliveryPoint=Frescativägen 40
eml.city=Stockholm
eml.administrativeArea=Stockholm
eml.postalCode=SE-104 05
eml.country=Sweden

# The name displayed top left of header
skin.orgNameLong=BioAtlas Sweden
skin.orgNameShort=BioAtlas Sweden

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=false

# Whether to check API keys for incoming write requests
security.apikey.checkEnabled=false

# GBIF base URL for webservices
gbifApiUrl=https://api.gbif.org/v1

# Logger URL
loggerURL=https://bioatlas.se/logger-service/service

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static
ala.baseURL=http://bioatlas.se
bie.baseURL=
bie.searchPath=

google.apikey=AIzaSyCsx6WTzMJ9DQqn7CypEh9BMPNeRmNmnkE
