# Grails settings
grails.serverURL=http://beta.bioatlas.se/generic-hub
grails.resources.work.dir=/data/ala-hub/cache

# CAS Config
grails.serverURL=http://beta.bioatlas.se/generic-hub
serverName=http://beta.bioatlas.se
security.cas.appServerName=http://beta.bioatlas.se
security.cas.casServerName=http://beta.bioatlas.se
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.bypass=true // set to true for non-ALA deployment
auth.admin_role=

security.cas.uriFilterPattern=/admin, /admin/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/assets.*

contextPath=/generic-hub

# App settings
#skin.layout=generic-sweden
skin.layout=generic
organisation.baseUrl=http://beta.bioatlas.se
skin.fluidLayout=true
skin.orgNameLong=BioAtlas Sweden
skin.orgNameShort=BioAtlas Sweden
skin.attribution=
skin.useAlaBie=false
skin.useAlaSpatialPortal=false
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=
skin.exploreUrl=

images.images.metadataUrl=
bie.baseUrl=
bieService.baseUrl=
bie.searchPath=
biocache.apiKey=api-key-to-use
biocache.queryContext=
biocache.baseUrl=http://beta.bioatlas.se/biocache-service
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
biocache.groupedFacetsUrl=
collections.baseUrl=http://beta.bioatlas.se/collectory
spatial.baseUrl=
google.apikey=AIzaSyCsx6WTzMJ9DQqn7CypEh9BMPNeRmNmnkE

# Image viewer
images.baseUrl=http://beta.bioatlas.se/images
images.viewerUrl=http://beta.bioatlas.se/images/image/view/
images.metadataUrl=http://beta.bioatlas.se/images/image/details/

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

clubRoleForHub=
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv
defaultListView=
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=62.386630
exploreYourArea.lng=16.321308
exploreYourArea.location=Sveriges Mittpunkt, Flataklocken, Sweden
exploreYourArea.zoom=8

# Table display
table.displayDynamicProperties=false

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=basis_of_record
facets.includeDynamicFacets=false
facets.exclude=
facets.hide=
facets.include=

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude=62.2315
map.defaultLongitude=16.1932
map.defaultZoom=4
map.defaultFacetMapColourBy=basis_of_record
map.pointColour=df4a21
map.zoomOutsideScopedRegion=true
map.height=600

# authorised roles
authorise.roles=

# Logger URL
#logger.baseUrl="http://logger.ala.org.au/service"
logger.baseUrl=http://beta.bioatlas.se/logger-service/service

# Header and footer
headerAndFooter.baseURL=http://beta.bioatlas.se/static
ala.baseURL=http://beta.bioatlas.se
bie.baseURL=

download.termsofusedownload.01=By downloading this content you are agreeing to use it in accordance with BioAtlas Sweden
download.termsofusedownload.02=Terms of Use
download.termsofusedownload.03=and any Data Provider Terms associated with the data download.
download.termsofusedownload.04=Please provide the following details before downloading (* required):
