# Grails settings
grails.serverURL=https://bioatlas.se/generic-hub
grails.resources.work.dir=/data/generic-hub/cache

# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=https://bioatlas.se
casServerName=https://auth.ala.org.au
uriFilterPattern=/admin,/admin/.*
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions|facet.+).+,/explore/your-area,/query,/proxy/download/.*,/
security.cas.appServerName=https://bioatlas.se
security.cas.casServerUrlPrefix=https://auth.ala.org.au/cas
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
contextPath=/generic-hub
disableCAS=True
security.cas.bypass=True

# App settings
skin.layout=generic-sweden
organisation.baseUrl=https://bioatlas.se
skin.fluidLayout=False
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas Sweden
skin.attribution=
skin.useAlaBie=false
skin.useAlaSpatialPortal=false
skin.useAlaImageService=false
skin.taxaLinks.baseUrl=

images.images.metadataUrl=
bie.baseUrl=
bieService.baseUrl=
bie.searchPath=/search
biocache.apiKey=api-key-to-use
biocache.queryContext=
biocache.baseUrl=https://bioatlas.se/biocache-service
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
biocache.groupedFacetsUrl=
collections.baseUrl=https://bioatlas.se/collectory
spatial.baseUrl=https://spatial.ala.org.au/
google.apikey=AIzaSyCsx6WTzMJ9DQqn7CypEh9BMPNeRmNmnkE

# Image viewer
images.baseUrl=https://bioatlas.se/images
images.viewerUrl=https://bioatlas.se/images/image/view/
images.metadataUrl=https://bioatlas.se/images/image/details/

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

clubRoleForHub=
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv
defaultListView=
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=62.2315
exploreYourArea.lng=16.1932
exploreYourArea.location=Sweden

# Table display
table.displayDynamicProperties=false

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=basis_of_record
facets.includeDynamicFacets=false
facets.exclude=
facets.hide=
facets.include=

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude=62.2315
map.defaultLongitude=16.1932
map.defaultZoom=4
map.defaultFacetMapColourBy=basis_of_record
map.pointColour=df4a21
map.zoomOutsideScopedRegion=true
map.height=600

# authorised roles
authorise.roles=

# Logger URL
#logger.baseUrl="http://logger.ala.org.au/service"
logger.baseUrl=https://bioatlas.se/logger-service/service

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static
ala.baseURL=http://bioatlas.se
bie.baseURL=http://bie.ala.org.au
