casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName==https://auth.ala.org.au
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout

serverName=http://bioatlas.se
grails.serverURL=http://bioatlas.se/images
contextPath=/images

uriFilterPattern=/admin/.*,/tag/.*,/image/upload,/image/storeImage,/image/stagedImages,/selection/.*,/album/.*
authenticateOnlyIfLoggedInFilterPattern=/,/image/.*,/ws/.*,/webService/.*,/search/.*
uriExclusionFilter=/image/view/.*,/image/tooltipFragment/.*

dataSource.url=jdbc:postgresql://psqldbimage/$POSTGRES_DB
dataSource.username=$POSTGRES_USER
dataSource.password=$POSTGRES_PASSWORD
imageservice.apache.root=http://bioatlas.se/images/store/
skin.layout=generic
collectory.baseURL=http://bioatlas.se/collectory
biocache.baseURL=http://bioatlas.se/ala-hub
orgNameLong=BioAtlas Sweden
ala.image.service.url=http://bioatlas.se/images

# Header and footer
headerAndFooter.baseURL=http://bioatlas.se/static/bs2
ala.baseURL=http://bioatlas.se
bie.baseURL=http://bioatlas.se/ala-bie
bie.searchPath=/search
