casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://beta.bioatlas.se
contextPath=/images
grails.serverURL=http://beta.bioatlas.se/images
casServerName=https://auth.bioatlas.se
casServerLoginUrl=https://auth.bioatlas.se/cas/login
gateway=false
casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
uriFilterPattern=/admin/.*,/tag/.*,/image/upload,/image/storeImage,/image/stagedImages,/selection/.*,/album/.*
disableCAS=false

authenticateOnlyIfLoggedInFilterPattern=/,/image/.*,/ws/.*,/webService/.*,/search/.*
uriExclusionFilter=/image/view/.*,/image/tooltipFragment/.*
dataSource.url=jdbc:postgresql://psqldbimage/$POSTGRES_DB
dataSource.username=$POSTGRES_USER
dataSource.password=$POSTGRES_PASSWORD
imageservice.apache.root=http://beta.bioatlas.se/images/store/
ala.image.service.url=http://beta.bioatlas.se/images
orgNameLong=BioAtlas Sweden
collectory.baseURL=http://beta.bioatlas.se/collectory
biocache.baseURL=http://beta.bioatlas.se/ala-hub

# Header and footer
headerAndFooter.baseURL=http://beta.bioatlas.se/static/bs2
ala.baseURL=http://beta.bioatlas.se
bie.baseURL=http://beta.bioatlas.se/ala-bie
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=http://beta.bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.bioatlas.se
