# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL=https://bioatlas.se
grails.serverURL=https://bioatlas.se/logger-service
serverName=https://bioatlas.se
security.cas.appServerName=https://bioatlas.se
contextPath=/logger-service
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin.*

# Data Source properties
dataSource.dbCreate = none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldblogger:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search

skin.layout=generic
skin.orgNameLong=BioAtlas Sweden
