# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.bioatlas.se
casServerUrlPrefix=https://auth.bioatlas.se/cas
casServerLoginUrl=https://auth.bioatlas.se/cas/login
casServerLogoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL=http://molecular.infrabas.se
grails.serverURL=http://molecular.infrabas.se/logger-service
serverName=http://molecular.infrabas.se
security.cas.appServerName=http://molecular.infrabas.se
contextPath=/logger-service
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin.*

# Data Source properties
dataSource.dbCreate = none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldblogger:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

# Header and footer
headerAndFooter.baseURL=http://molecular.infrabas.se/static/bs3
ala.baseURL=http://molecular.infrabas.se
bie.baseURL=http://molecular.infrabas.se/ala-bie
bie.searchPath=/search

skin.layout=generic
skin.fluidLayout=false
skin.orgNameLong=BioAtlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=http://molecular.infrabas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://molecular.infrabas.se
