#
# CAS Config
#
grails.serverURL=https://beta.bioatlas.se/regions
serverURL=https://beta.bioatlas.se
serverName=https://beta.bioatlas.se
security.cas.casServerName=https://auth.bioatlas.se
security.cas.uriFilterPattern=/alaAdmin.*
security.cas.uriExclusionFilterPattern=/assets.*,/images.*,/css.*,/js.*,/less.*,/vendor.*
security.cas.authenticateOnlyIfLoggedInPattern=.*
security.cas.appServerName=https://beta.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.contextPath=/regions
security.cas.bypass=false
disableCAS=false
#
# Application properties
#
biocache.baseURL=https://beta.bioatlas.se/ala-hub
spatial.baseURL=https://beta.bioatlas.se/spatial-hub
layersService.baseURL=https://beta.bioatlas.se/spatial-service
logger.baseURL=https://beta.bioatlas.se/logger-service
alerts.baseURL=
geoserver.baseURL=https://beta.bioatlas.se/geoserver
bieService.baseURL=https://beta.bioatlas.se/bie-index
biocacheService.baseURL=https://beta.bioatlas.se/biocache-service
biocache.records.url=https://beta.bioatlas.se/biocache-service
biocache.search=occurrences/search
biocache.occurrences.json=biocache-service/occurrences/search.json

skin.layout = main
skin.fluidLayout = false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon =https://beta.bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=https://beta.bioatlas.se
breadcrumbParent =

allowedHosts=

google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk
accordion.panel.maxHeight=
map.height=
map.bounds=[55.11,10.13,69.3,24.59]
default.regionType=
default.region=

# Header and footer
headerAndFooter.baseURL=https://beta.bioatlas.se/static/bs3
headerAndFooter.version=1
#headerAndFooter.excludeBootstrapCss=true
headerAndFooter.excludeAlaStylesCss=true
#headerAndFooter.excludeApplicationJs=true
#headerAndFooter.excludeBootstrapJs=true

ala.baseURL=https://beta.bioatlas.se
bie.baseURL=https://beta.bioatlas.se/ala-bie
bie.searchPath=/search

# hub specifc regions app config
hub.enableHubData=false
hub.hubFilter=
biocache.enableQueryContext=false
biocache.queryContext=

orgNameLong=BioAtlas Sweden

// show only regions that intersect with an ALA OBJECT
layers.enableObjectIntersection=false
layers.intersectObject=

layers.showQueryContext=false
layers.queryContextName=
layers.queryContextShortName=
layers.queryContextDisplayName=
layers.queryContextFid=
layers.queryContextBieContext=
layers.queryContextOrder=0
