#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=https://bioatlas.se
contextPath=/regions
grails.serverURL=https://bioatlas.se/regions
uriFilterPattern=/admin/.*
casServerName=https://auth.ala.org.au/cas
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/vendor.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.loginUrl=https://auth.ala.org.au/cas/login

#
# Application properties
#
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
biocache.baseURL=https://bioatlas.se/ala-hub
biocacheService.baseURL=https://bioatlas.se/biocache-service
spatial.baseURL=https://bioatlas.se/spatial-hub
geoserver.baseURL=https://bioatlas.se/geoserver
layersService.baseURL=https://bioatlas.se/spatial-service
logger.baseURL=https://bioatlas.se/logger-service
alerts.baseURL=
biocache.records.url=https://bioatlas.se/biocache-service
biocache.search=occurrences/search
biocache.occurrences.json=biocache-service/occurrences/search.json

skin.homeURL=https://bioatlas.se
allowedHosts=
#{{ spatial_ws_hostname | default('spatial.ala.org.au')  }}
skin.layout=generic
skin.fluidLayout=true

google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk
accordion.panel.maxHeight=
map.height=
#map.bounds=[2.8,55.1,31.9,71.6]
map.bounds=[55.11,10.13,69.3,24.59]
default.regionType=
default.region=

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search

# hub specifc regions app config
hub.enableHubData=false
hub.hubFilter=
biocache.enableQueryContext=false
biocache.queryContext=

orgNameLong=BioAtlas Sweden

// show only regions that intersect with an ALA OBJECT
layers.enableObjectIntersection=false
layers.intersectObject=

layers.showQueryContext=false
layers.queryContextName=
layers.queryContextShortName=
layers.queryContextDisplayName=
layers.queryContextFid=
layers.queryContextBieContext=
layers.queryContextOrder=0
