grails.serverURL=http://molecular.infrabas.se/sds
serverName=http://molecular.infrabas.se

# CAS Config
security.cas.appServerName=http://molecular.infrabas.se
security.cas.casServerName=https://auth.bioatlas.se
security.cas.ServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.uriFilterPattern='/refresh'
security.cas.authenticateOnlyIfLoggedInPattern='/.*'
security.cas.uriExclusionFilterPattern='/*.xml'
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.contextPath=/sds
security.cas.bypass=False
security.cas.disableCAS=False
security.cas.gateway=False
security.cas.adminRole=ROLE_ADMIN

name.index.dir=/data/lucene/namematching

sandbox.url=http://molecular.infrabas.se/sandbox
layers.service.url=http://molecular.infrabas.se/spatial-service
list.tool.url=http://molecular.infrabas.se/specieslists
sample.fields=
sds.spatial.layers=
app.dataDir=/tmp/gbif-ecat

skin.layout=generic
skin.favicon=http://molecular.infrabas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.homeUrl=http://molecular.infrabas.se

# Header and footer
headerAndFooter.baseURL=http://molecular.infrabas.se/static/bs3
ala.baseURL=http://molecular.infrabas.se
bie.baseURL=http://molecular.infrabas.se/ala-bie
bie.searchPath=/search

sdsFAQ.url=http://molecular.infrabas.se/data-sensitivity
