grails.serverURL=https://bioatlas.se/spatial-service
grails.app.context=/spatial-service
serverName=https://bioatlas.se
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.uriExclusionFilterPattern=/assets.*,/images.*,/css.*,/js.*,/less.*,/tasks/status/.*
security.cas.uriFilterPattern=/manageLayers,/manageLayers/.*,/admin,/admin/.*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/master,/master/.*,/tasks,/tasks/.*
security.cas.bypass=false
security.cas.gateway=false
security.cas.disableCAS=false
auth.admin_role=ROLE_ADMIN
app.http.header.userId=X-ALA-userId

headerAndFooter.baseURL=https://bioatlas.se/static/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search
bieService.baseURL=https://bioatlas.se/bie-index

dataSource.url=jdbc:postgresql://postgis/layersdb
dataSource.username=$POSTGRES_USER
dataSource.password=$POSTGRES_PASS

data.dir=/data/spatial-data

biocacheServiceUrl=https://bioatlas.se/biocache-service
biocacheUrl=https://bioatlas.se/ala-hub
slave.enable=false
service.enable=false
api_key=
slaveKey=
serviceKey=

shp2pgsql.path=/usr/local/bin
gdal.dir=/usr/bin

geoserver.url=https://bioatlas.se/geoserver
geoserver.username=$GEOSERVER_USERNAME
geoserver.password=$GEOSERVER_PASS

aloc.xmx=30G
aloc.threads=4

// time between pushing status updates to the master for a task
statusTime=3000
retryCount=10
retryTime=30000

spatialService.url=https://bioatlas.se/spatial-service

spatialService.remote=

lists.url=https://bioatlas.se/specieslists
collections.url=https://bioatlas.se/collectory
sandboxHubUrl=
sandboxBiocacheServiceUrl=
phyloServiceUrl=
spatialHubUrl=https://bioatlas.se/spatial-hub
apiKeyCheckUrlTemplate=https://auth.bioatlas.se/apikey/ws/check?apikey={0}
spatialService.remote=

journalmap.api_key=
journalmap.url=https://www.journalmap.org/

userObjectsField=

skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=https://bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=https://bioatlas.se
breadcrumbParent=

#layers-store config
#Set LAYER_INDEX_URL to use REMOVE layer intersections.
#layers_store.LAYER_INDEX_URL=https://bioatlas.se/spatial-service

#Use local layer files for sampling or the /intersect/batch service provided by LAYER_INDEX_URL
layers_store.LOCAL_SAMPLING=true

layers_store.GEONETWORK_URL=https://bioatlas.se/geonetwork
layers_store.PRELOADED_SHAPE_FILES=
grails.controllers.upload.maxFileSize=100000000
grails.controllers.upload.maxRequestSize=100000000
legacy.enabled=false
geoserver.remote.geoserver_data_dir=/data/ala/data/geoserver_data_dir
