grails.serverURL=http://beta.bioatlas.se/spatial-hub
grails.app.context=/spatial-hub

google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# CAS Config
security.cas.casServerName=https://auth.bioatlas.au
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/portal/messages.*,/portal/sessionCache.*,/static.*,/assets.*
security.cas.authenticateOnlyIfLoggedInPattern=
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas/
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=http://beta.bioatlas.se
security.cas.bypass=false
security.cas.disableCAS=false
security.auth.admin_role: ROLE_ADMIN
security.cas.autocompleteUrl=http://beta.bioatlas.se/bie-index/search/auto.jsonp

headerAndFooter.baseURL=http://beta.bioatlas.se/static/bs3
ala.baseURL=http://beta.bioatlas.se
bie.baseURL=http://beta.bioatlas.se/ala-bie
bie.searchPath=/search
bieService.baseURL=http://beta.bioatlas.se/bie-index

layersService.url=http://beta.bioatlas.se/spatial-service/

lists.url=http://beta.bioatlas.se/specieslists
lists.threatenedSpeciesUrl=/ws/speciesList/?isThreatened=eq:true&isAuthoritative=eq:true
lists.invasiveSpeciesUrl=/ws/speciesList/?isInvasive=eq:true&isAuthoritative=eq:true

collections.url=http://beta.bioatlas.se/collectory

gazField=cl915

userObjectsField=cl1082

biocache.url=http://beta.bioatlas.se/ala-hub

biocacheService.url=http://beta.bioatlas.se/biocache-service

geoserver.url=http://beta.bioatlas.se/geoserver

skin.layout=generic
skin.orgNameLong=BioAtlas Sweden
skin.orgNameShort=BioAtlas Sweden
favicon.url=http://beta.bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.bioatlas.se

logger.baseUrl=http://beta.bioatlas.se/logger-service/service

startup.lat=62.2315
startup.lng=16.1932
startup.zoom=5

sandbox.url=
sandboxService.url=
sandbox.uiUrl=

#defaultareas='{"defaultAreas": [{"name": "World","fqs": [],"wkt": "POLYGON((-180 -90.0,-180.0 90.0,180.0 90.0,180 -90.0,-180 -90.0))","areaSqKm": 510000000,"bbox": [-180, -90, 180, 90] },{"name": "Australia","fqs": ["longitude:[112 TO 154]", "latitude:[-44 TO -9]"],"wkt": "POLYGON((112.0 -44.0,154.0 -44.0,154.0 -9.0,112.0 -9.0,112.0 -44.0))","areaSqKm": 1.632215676E7, "bbox": [112, -44, 154, -9]}]}'
