grails.serverURL=https://bioatlas.se/spatial-hub
grails.app.context=/spatial-hub

google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

sandbox_url=
sandbox_ui_url=
sandbox_biocache_service_url=
api_key=

# CAS Config
security.cas.casServerName=https://auth.ala.org.au
security.cas.uriFilterPattern=/portal.*,,/,/alaAdmin,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/portal/messages.*,/portal/sessionCache.*,/static.*,/assets.*
security.cas.authenticateOnlyIfLoggedInPattern=
security.cas.casServerUrlPrefix=https://auth.ala.org.au/cas/
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.appServerName=https://bioatlas.se
security.cas.bypass=true
security.cas.disableCAS=true

headerAndFooter.baseURL=https://bioatlas.se/static/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search
bieService.baseURL=https://bioatlas.se/bie-index

layersService.url=https://bioatlas.se/spatial-service/

lists.url=https://bioatlas.se/specieslists
lists.threatenedSpeciesUrl=/ws/speciesList/?isThreatened=eq:true&isAuthoritative=eq:true
lists.invasiveSpeciesUrl=/ws/speciesList/?isInvasive=eq:true&isAuthoritative=eq:true

collections.url=https://bioatlas.se/collectory

gazField=cl915

userObjectsField=cl1082

biocache.url=https://bioatlas.se/ala-hub

biocacheService.url=https://bioatlas.se/biocache-service

geoserver.url=https://bioatlas.se/geoserver

skin.layout=generic
skin.fluidLayout=true
skin.orgNameLong=BioAtlas Sweden
skin.orgNameShort=BioAtlas Sweden
favicon.url=https://www.gbif.org/favicon-16x16.png

logger.baseUrl=https://bioatlas.se/logger-service/service

startup.lat=62.2315
startup.lng=16.1932
startup.zoom=5

sandbox.url=
sandboxService.url=
sandbox.uiUrl=

#defaultareas='{"defaultAreas": [{"name": "World","fqs": [],"wkt": "POLYGON((-180 -90.0,-180.0 90.0,180.0 90.0,180 -90.0,-180 -90.0))","areaSqKm": 510000000,"bbox": [-180, -90, 180, 90] },{"name": "Australia","fqs": ["longitude:[112 TO 154]", "latitude:[-44 TO -9]"],"wkt": "POLYGON((112.0 -44.0,154.0 -44.0,154.0 -9.0,112.0 -9.0,112.0 -44.0))","areaSqKm": 1.632215676E7, "bbox": [112, -44, 154, -9]}]}'
