# CAS Config
security.cas.casServerName=https://auth.ala.org.au
security.cas.casServerUrlPrefix=https://auth.ala.org.au/cas/
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.appServerName=http://bioatlas.se
security.cas.bypass=true
disableCAS=true

serverURL=http://bioatlas.se
serverName=http://bioatlas.se
grails.serverURL=http://bioatlas.se/specieslists

#removed configs
#contextPath=/specieslists

userDetails.url=https://auth.ala.org.au/userdetails/

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://mysqldbspecieslist/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

collectory.enableSync =false
registryApiKey =
collectory.baseURL=http://bioatlas.se/collectory
downloadLimit=200

biocacheService.baseURL=http://bioatlas.se
biocache.baseURL=http://bioatlas.se/ala-hub

skin.fluidLayout = false
skin.layout = generic
skin.favicon = https://www.gbif.org/favicon-16x16.png

bieService.baseURL=http://bioatlas.se/bie-index
bie.download=/data/bie-staging/species-list
bie.nameIndexLocation=/data/lucene/namematching

fieldGuide.baseURL=
batchSize=500
httpTimeoutMillis=60000

speciesNameColumns=scientificname,scientific,sciname,sname,latinname,latin,taxon,taxonname,taxonomic name
commonNameColumns=commonname,common,vernacular,vernacularname
ambiguousNameColumns=name

# Header and footer
headerAndFooter.baseURL=http://bioatlas.se/static/bs3
ala.baseURL=http://bioatlas.se
bie.baseURL=http://bioatlas.se/ala-bie
bie.searchPath=/search
spatial.baseURL=

iconicSpecies.uid=
