# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas/
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=https://bioatlas.se
security.cas.bypass=false
disableCAS=false

serverURL=https://bioatlas.se
serverName=https://bioatlas.se
grails.serverURL=https://bioatlas.se/specieslists

#removed configs
#contextPath=/specieslists

userDetails.url=https://auth.bioatlas.se/userdetails/

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://mysqldbspecieslist/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

collectory.enableSync =false
registryApiKey =
collectory.baseURL=https://bioatlas.se/collectory
downloadLimit=200

biocacheService.baseURL=https://bioatlas.se
biocache.baseURL=https://bioatlas.se/ala-hub

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=https://bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=https://bioatlas.se

bieService.baseURL=https://bioatlas.se/bie-index
bie.download=/data/bie-staging/species-list
bie.nameIndexLocation=/data/lucene/namematching

fieldGuide.baseURL=
batchSize=500
httpTimeoutMillis=60000

speciesNameColumns=scientificname,scientific,sciname,sname,latinname,latin,taxon,taxonname,taxonomic name
commonNameColumns=commonname,common,vernacular,vernacularname
ambiguousNameColumns=name

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search
spatial.baseURL=https://bioatlas.se/spatial-hub

iconicSpecies.uid=
