# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas/
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=https://auth.bioatlas.se/userdetails/

serverURL=https://auth.bioatlas.se
serverName=https://auth.bioatlas.se
grails.serverURL=https://auth.bioatlas.se/userdetails/
grails.mail.host=mailhog
grails.mail.port=1025

redirectAfterFirstLogin=https://auth.bioatlas.se/userdetails/myprofile

# Data source configuration
#dataSource.dbCreate=none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://mysqldbcas/emmet
dataSource.username=userstore
dataSource.password=userstore

encoding.algorithm=MD5
encoding.salt=salt

supportEmail =support@ala.org.au
homeUrl =https://bioatlas.se
mainTitle =BioAtlas Sweden
emailSenderTitle =BioAtlas Sweden
emailSender =support@ala.org.au

# Links on the profile page
sightings.url =
spatial.url =https://bioatlas.se/spatial-hub/actions/dashboard
volunteer.url =
lists.url =https://bioatlas.se/speciesList/list
biocache.search.url =https://bioatlas.se/biocache-service/occurrences/search
alerts.url =

# this property is read/used by ala-auth-plugin (included by userdetails)
userDetails.url=https://auth.bioatlas.se/userdetails/

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static/bs2
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search

# Skin options
skin.orgNameLong =BioAtlas Sweden
skin.orgNameShort =BioAtlas
skin.favicon=https://www.ala.org.au/wp-content/themes/ala-wordpress-theme/img/favicon/favicon-16x16.png

# API key for external apps
webservice.apiKey=

# Default primary fields for Export to CSV functionality
admin.export.csv.primary.fields=id,userName,firstName,lastName,email,activated,locked,created
