# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL=https://bioatlas.se
security.cas.appServerName=https://bioatlas.se
serverName=https://bioatlas.se
grails.serverURL=https://bioatlas.se/api
contextPath=/api

authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category
uriFilterPattern=/admin/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*


# Datasource configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldbapi:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

grails.mail.host=
grails.mail.disabled=true

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bie.ala.org.au
bie.searchPath=/search
