# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL=https://bioatlas.se
security.cas.appServerName=https://bioatlas.se
serverName=https://bioatlas.se
grails.serverURL=https://bioatlas.se/api
contextPath=/api

authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category
uriFilterPattern=/admin/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*

# Datasource configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldbapi:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

grails.mail.host=
grails.mail.disabled=true

# Header and footer
headerAndFooter.baseURL=https://bioatlas.se/static/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://bioatlas.se/ala-bie
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=https://bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=https://bioatlas.se
