server {
	server_name  testgbif.nrm.se;

	client_max_body_size 100m;

	location /solr {
    	add_header Access-Control-Allow-Origin *;
    	proxy_pass http://solr:8983;
	}

	location /collectory {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://collectory:8080/collectory;
	}

	location /biocache-service {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocacheservice:8080/biocache-service;
	}
	
	location /generic-hub {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehub:8080/generic-hub;
	}

	location /logger-service {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://loggerservice:8080/logger-service;
	}

	location /images/store/ {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://imagestore/;
	}

	location /images {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://imageservice:8080/images;
	}

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://ghost:2368;
	}

}
server {
	server_name  uptime.testgbif.nrm.se;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://uptime;
	}
}