server {
	server_name  gbifsweden.se;

	location /solr {
    	add_header Access-Control-Allow-Origin *;
    	proxy_pass http://solr:8983;
	}

	location /collectory {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://collectory:8080/collectory;
	}

	location /biocache-service {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocacheservice:8080/biocache-service;
	}
	
	location /generic-hub {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehub:8080/generic-hub;
	}
	
	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://ghost:2368;
	}

}
server {
	server_name  uptime.gbifsweden.se;

    location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://uptime:8082;
	}
}