# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL=http://bioatlas.se
grails.serverURL=http://bioatlas.se/logger-service
serverName=http://bioatlas.se
security.cas.appServerName=http://bioatlas.se
contextPath=/logger-service
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin.*


# Data Source properties
dataSource.dbCreate = none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldblogger:3306/logger?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username=logger_user
dataSource.password=logger_user