# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://gbifsweden.se
contextPath=/sandbox
grails.serverURL=http://gbifsweden.se/sandbox
casServerName=https://auth.ala.org.au
uriFilterPattern=/my-data
authenticateOnlyIfLoggedInFilterPattern=/,/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout

sandboxHubsWebapp=http://gbifsweden.se/generic-hub
biocacheServiceDownloadParams=&extras\=el882,el889,el887,el865,el894,cl21,cl22,cl927,cl23,cl617,cl620
biocacheServiceUrl=http://gbifsweden.se/biocache-service
collectoryUrl=http://gbifsweden.se/collectory/ws
spatialPortalUrlOptions=&dynamic\=true&ws\=http://gbifsweden.se/generic-hub&bs\=http://gbifsweden.se/biocache-service
uploadFilePath=/data/sandbox/uploads/
downloadReasonId=10

skin.appName = Sandbox
skin_orgNameLong = Atlas of Living Australia
apiKey = to_be_added
clubRole =  

# Header and footer
headerAndFooter.baseURL=http://www2.ala.org.au/commonui-bs2
ala.baseURL=http://www.ala.org.au
bie.baseURL=http://bie.ala.org.au
bie.searchPath=/search