# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
gateway=false
security.cas.bypass=true

serverURL=http://testgbif.nrm.se
grails.serverURL=http://testgbif.nrm.se/collectory
serverName=http://testgbif.nrm.se
security.cas.appServerName=http://testgbif.nrm.se
contextPath=/collectory
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/dummy

security.apikey.serviceUrl=https://auth.ala.org.au/apikey/ws/check?apikey=

# Data directories
repository.location.images=/data/generic-collectory/data

# External API access
api_key=to_be_added

# Biocache integration
biocacheUiURL=http://testgbif.nrm.se/generic-hub
biocacheServicesUrl=http://testgbif.nrm.se/biocache-service

# Skinning
ala.skin=generic

# DB config
dataSource.username=collectory
dataSource.password=password
dataSource.url=jdbc:mysql://mysqldb:3306/collectory?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config  
collectionsMap.centreMapLon=18.052754
collectionsMap.centreMapLat=59.368776
collectionsMap.defaultZoom=8

# Project name
projectNameShort=GBIF Sweden 
projectName=GBIF Sweden
regionName=Sweden

# EML config
eml.organizationName=GBIF Sweden
eml.deliveryPoint=Frescativägen 40
eml.city=Stockholm
eml.administrativeArea=Stockholm
eml.postalCode=SE-104 05
eml.country=Sweden

# The name displayed top left of header
skin.orgNameLong=GBIF Sweden 
skin.orgNameShort=GBIF Sweden

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=false

# Whether to check API keys for incoming write requests
security.apikey.checkEnabled=false

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# Logger URL
loggerURL=http://testgbif.nrm.se/logger-service

# Header and footer
headerAndFooter.baseURL=http://www2.ala.org.au/commonui-bs2
ala.baseURL=http://www.ala.org.au
bie.baseURL=http://bie.ala.org.au
bie.searchPath=/search

